{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "KalolCommunity.Api"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "BlobStorage": {
    "Storage": "",
    "Container": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "ServiceBus": {
    "ConnectionString": "",
    "QueueName": "",
    "RegistrationEmailQueueName": "",
    "RegistrationWhatsAppQueueName": "",
    "ApprovalEmailQueueName": ""
  }
}
