{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Key": "KalolCommunity_SuperSecret_JWT_Key_2026!",
    "Issuer": "KalolCommunity.Api",
    "Audience": "KalolCommunity.Client",
    "ExpiryMinutes": 60
  }  
}
